runs:
    invocations: 10

# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'buildTime.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    RunDruid:
        gauge_adapter: Time
        command: eval "%(benchmark)s"
        benchmarks:
            - DRInterpreterToCompiler generateDruidJITModel

    RunSlang:
        gauge_adapter: Time
        command: eval "%(benchmark)s"
        benchmarks:
            - "PharoVMMaker generate: #JITVM"
            - "PharoVMMaker generate: #DruidVM"
            - "PharoVMMaker generate: #JITZeroVM"

    CompileJIT:
        gauge_adapter: Time
        location: ../_build/generatedVM
        build: 
            - 'HOME="/Users/palumbon" ../VMs/latest10/Pharo.app/Contents/MacOS/Pharo ../images/P11-jit-druid/P11-jit-druid.image eval "PharoVMMaker generate: #JITVM"'
        command: install > installJIT.log
        benchmarks:
            - "JITVM"

    CompileDruid:
        gauge_adapter: Time
        location: ../_build/generatedVM
        build: 
            - 'HOME="/Users/palumbon" ../VMs/latest10/Pharo.app/Contents/MacOS/Pharo ../images/P11-jit-druid/P11-jit-druid.image eval "PharoVMMaker generate: #DruidVM"'
        command: install > installDruid.log
        benchmarks:
            - "DruidVM"


# a set of executables for the benchmark execution
executors:
    Latest10:
        path: ../_build
        executable: ./VMs/latest10/Pharo.app/Contents/MacOS/Pharo
        args: ./images/P11-jit-druid/P11-jit-druid.image --no-default-preferences

    Make:
        executable: make


# combining benchmark suites and executions
experiments:
    Compile:
        suites:
          - CompileJIT
          - CompileDruid
        executions:
          - Make

    Builds:
        suites:
          - RunDruid
          - RunSlang
        executions:
          - Latest10
