# this run definition will be chosen if no parameters are given to rebench
runs:
  invocations: 10

default_experiment: Opal
default_data_file: 'opalExecutionTime.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    Tests:
        gauge_adapter: Time
        command: test --junit-xml-output "%(benchmark)s"
        benchmarks:
            - "Opal.*"
            # - "Kernel.*"
            # - "File.*"

# a set of executables for the benchmark execution
executors:
    Stack:
        # build: 
        #     - ./buildVMs.sh stack
        path: ../
        executable: ./_build/VMs/stack/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Latest10:
        # build: 
        #     - ./buildVMs.sh latest10
        path: ../
        executable: ./_build/opal_experiment/jit-vm-latest10/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal10:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-10/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal20:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-20/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal30:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-30/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal40:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-40/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal50:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-50/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal70:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-70/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal90:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-90/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences
    Opal100:
        path: ../
        executable: ./_build/opal_experiment/jit-vm-opal-100/build/dist/Pharo.app/Contents/MacOS/Pharo
        args: ./_build/images/Pharo11SMark/Pharo11SMark.image --no-default-preferences


# combining benchmark suites and executions
experiments:   
    Opal:
        suites:
          - Tests
        executions:
            - Latest10
            - Stack
            - Opal10
            - Opal20
            - Opal30
            - Opal40
            - Opal50
            - Opal70
            - Opal90
            - Opal100