runs:
    invocations: 7

# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    PharoTests:
        gauge_adapter: Time
        command: test --junit-xml-output "%(benchmark)s"
        benchmarks:
            - "Files-.*"
            - "Opal.*"

    PharoCompilationTimes:
        gauge_adapter: PlainSecondsLog
        command: eval %(benchmark)s. Smalltalk vm totalJITCompileTime
        benchmarks:
            - "1+1"


# a set of executables for the benchmark execution
executors:
    Druid:
        path: .
        executable: ../_build/VMs/druid/Pharo.app/Contents/MacOS/Pharo ../_build/images/Pharo10/Pharo10.image --no-default-preferences
    Latest10:
        path: .
        executable: ../_build/VMs/latest10/Pharo.app/Contents/MacOS/Pharo ../_build/images/Pharo10/Pharo10.image --no-default-preferences



# combining benchmark suites and executions
experiments:
    Tests:
        suites:
          - PharoTests
        executions:
          - Druid
          - Latest10
    Compilations:
        suites:
          - PharoCompilationTimes
        executions:
          - Druid
          - Latest10